<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XXs-dS-Ene">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7co-tq-BTY">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="XXs-dS-Ene" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQp-UT-PfI"/>
                        <viewControllerLayoutGuide type="bottom" id="LXZ-R3-CxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buw-l6-Y2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-e0-n85">
                                <rect key="frame" x="20" y="28" width="560" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-H7-lwu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-IN-ydl" userLabel="Login to Udacity">
                                        <rect key="frame" x="0.0" y="214" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ZJ-f9-vjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-HY-6je" userLabel="User name text field">
                                        <rect key="frame" x="0.0" y="264" width="560" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HDH-An-tXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-gP-Vhb" userLabel="Password text field">
                                        <rect key="frame" x="0.0" y="306" width="560" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jtC-2T-76F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-em-3YX" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="348" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.29912955339720415" blue="0.20616358359520315" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QL4-XF-uab"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="XXs-dS-Ene" eventType="touchUpInside" id="u71-Pl-KS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-1e-HkF">
                                        <rect key="frame" x="0.0" y="402" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wfb-kx-bWC"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="XXs-dS-Ene" eventType="touchUpInside" id="HR8-ae-puk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-QK-RnE" userLabel="DebugLabel">
                                        <rect key="frame" x="0.0" y="456" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U1a-rA-tZF"/>
                                            <constraint firstAttribute="height" constant="54" id="xKZ-Zi-gNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xKZ-Zi-gNV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-BY-F19" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="516" width="560" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VcO-iI-TLv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VcO-iI-TLv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o7x-HY-6je" firstAttribute="centerY" secondItem="Wic-e0-n85" secondAttribute="centerY" id="v15-ps-LAw"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-CN-Qpt">
                                <rect key="frame" x="20" y="270" width="560" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99200159311294556" green="0.6326068639755249" blue="0.21838864684104919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wic-e0-n85" firstAttribute="top" secondItem="yQp-UT-PfI" secondAttribute="bottom" constant="8" symbolic="YES" id="49x-53-3V8"/>
                            <constraint firstItem="Wic-e0-n85" firstAttribute="leading" secondItem="Buw-l6-Y2T" secondAttribute="leadingMargin" id="8ZX-Rc-fyW"/>
                            <constraint firstItem="LXZ-R3-CxB" firstAttribute="top" secondItem="Wic-e0-n85" secondAttribute="bottom" constant="120" id="9SJ-mp-TvW"/>
                            <constraint firstItem="Zrh-CN-Qpt" firstAttribute="trailing" secondItem="Wic-e0-n85" secondAttribute="trailing" id="BS8-3B-sEX"/>
                            <constraint firstItem="Wic-e0-n85" firstAttribute="trailing" secondItem="Buw-l6-Y2T" secondAttribute="trailingMargin" id="HIx-3h-IXZ"/>
                            <constraint firstItem="Zrh-CN-Qpt" firstAttribute="centerY" secondItem="Buw-l6-Y2T" secondAttribute="centerY" id="LTu-co-1oz"/>
                            <constraint firstItem="Zrh-CN-Qpt" firstAttribute="leading" secondItem="Wic-e0-n85" secondAttribute="leading" id="Txm-NP-6b7"/>
                            <constraint firstItem="LXZ-R3-CxB" firstAttribute="top" secondItem="Zrh-CN-Qpt" secondAttribute="bottom" constant="310" id="V0R-qF-1xm"/>
                            <constraint firstItem="LXZ-R3-CxB" firstAttribute="top" secondItem="Wic-e0-n85" secondAttribute="bottom" constant="12" id="W67-xt-a2w"/>
                            <constraint firstItem="Zrh-CN-Qpt" firstAttribute="top" secondItem="yQp-UT-PfI" secondAttribute="bottom" constant="250" id="alb-NA-Ni7"/>
                            <constraint firstAttribute="bottom" secondItem="Wic-e0-n85" secondAttribute="bottom" constant="20" symbolic="YES" id="fmo-4s-gKC"/>
                            <constraint firstItem="Wic-e0-n85" firstAttribute="top" secondItem="yQp-UT-PfI" secondAttribute="bottom" constant="8" symbolic="YES" id="jVG-Ds-pju"/>
                            <constraint firstItem="Zrh-CN-Qpt" firstAttribute="centerY" secondItem="Buw-l6-Y2T" secondAttribute="centerY" id="y8f-n7-mOW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fmo-4s-gKC"/>
                                <exclude reference="jVG-Ds-pju"/>
                                <exclude reference="LTu-co-1oz"/>
                                <exclude reference="y8f-n7-mOW"/>
                                <exclude reference="9SJ-mp-TvW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M6K-2N-4OQ" appends="YES" id="jEe-Zt-i95"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zrh-CN-Qpt" id="RKD-dU-fec"/>
                        <outlet property="debugTextLabel" destination="SA0-QK-RnE" id="cSo-Sr-W84"/>
                        <outlet property="facebookLoginButton" destination="4ce-BY-F19" id="IWL-Hb-znn"/>
                        <outlet property="loginButton" destination="Tn7-em-3YX" id="gCJ-4c-wCf"/>
                        <outlet property="passwordTextField" destination="oKY-gP-Vhb" id="aYG-g4-apu"/>
                        <outlet property="promptToLoginLabel" destination="t5e-IN-ydl" id="T4w-Up-yb8"/>
                        <outlet property="signUpButton" destination="uWv-1e-HkF" id="IH8-Um-bOT"/>
                        <outlet property="udacityLogoImageView" destination="T2r-H7-lwu" id="cun-Ae-pkM"/>
                        <outlet property="usernameTextField" destination="o7x-HY-6je" id="GLO-B8-Ju1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ims-R4-bYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M6K-2N-4OQ">
                    <connections>
                        <action selector="userDidTapView:" destination="XXs-dS-Ene" id="dbO-Pj-Drf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-201" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4N-ag-4Zp">
            <objects>
                <navigationController storyboardIdentifier="navigateToTabBarController" id="w6W-D8-UoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuG-Bl-VKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hal-an-7WZ" kind="relationship" relationship="rootViewController" id="N6R-TW-ZAg"/>
                        <segue destination="XXs-dS-Ene" kind="presentation" identifier="showLoginScreen" id="Uz5-pq-ch2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohp-uS-aND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-815"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="xhp-jO-4ts">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="hal-an-7WZ" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FtQ-0T-uZH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HlE-ak-b2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoI-Oj-T8E" kind="relationship" relationship="viewControllers" id="ntS-vF-s7t"/>
                        <segue destination="SbL-XJ-x6x" kind="relationship" relationship="viewControllers" id="kvj-t1-mM5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dh-TB-hkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-85"/>
        </scene>
        <!--map-->
        <scene sceneID="iHI-5b-LeH">
            <objects>
                <viewController id="CoI-Oj-T8E" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKY-io-RDS"/>
                        <viewControllerLayoutGuide type="bottom" id="O7S-Wa-HDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icY-hU-XoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-LB-cSI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="CoI-Oj-T8E" id="kyO-sv-d31"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XIy-LB-cSI" secondAttribute="bottom" id="NXt-zO-3VT"/>
                            <constraint firstItem="XIy-LB-cSI" firstAttribute="top" secondItem="icY-hU-XoT" secondAttribute="top" id="RYa-og-nMs"/>
                            <constraint firstAttribute="trailing" secondItem="XIy-LB-cSI" secondAttribute="trailing" id="Xqh-Al-QMj"/>
                            <constraint firstItem="XIy-LB-cSI" firstAttribute="leading" secondItem="icY-hU-XoT" secondAttribute="leading" id="fgE-2D-f4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="mapIcon" id="TaP-7J-mhV"/>
                    <navigationItem key="navigationItem" id="Lkg-OF-f8O"/>
                    <connections>
                        <outlet property="mapView" destination="XIy-LB-cSI" id="HSa-qe-cIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-qG-7HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-252"/>
        </scene>
        <!--List-->
        <scene sceneID="SOA-uh-IxG">
            <objects>
                <tableViewController id="SbL-XJ-x6x" customClass="StudentsListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBe-6R-fac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="55" id="1mh-Wv-7zU" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mh-Wv-7zU" id="tZC-Nq-d5x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropPin" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-NM-XM7">
                                            <rect key="frame" x="8" y="4" width="45" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="kHG-HF-QJa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-2O-76A">
                                            <rect key="frame" x="61" y="6" width="531" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdP-2O-76A" firstAttribute="top" secondItem="tZC-Nq-d5x" secondAttribute="topMargin" constant="-2" id="53t-1W-HOK"/>
                                        <constraint firstItem="NNp-NM-XM7" firstAttribute="leading" secondItem="tZC-Nq-d5x" secondAttribute="leadingMargin" id="TDW-6u-x2B"/>
                                        <constraint firstItem="FdP-2O-76A" firstAttribute="leading" secondItem="NNp-NM-XM7" secondAttribute="trailing" constant="8" symbolic="YES" id="VXs-p9-eJa"/>
                                        <constraint firstItem="NNp-NM-XM7" firstAttribute="centerY" secondItem="FdP-2O-76A" secondAttribute="centerY" id="foW-vt-HKF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NNp-NM-XM7" secondAttribute="bottom" constant="7.5" id="mkU-69-gcN"/>
                                        <constraint firstItem="NNp-NM-XM7" firstAttribute="top" secondItem="tZC-Nq-d5x" secondAttribute="topMargin" constant="-4" id="nls-d2-UAZ"/>
                                        <constraint firstItem="FdP-2O-76A" firstAttribute="trailing" secondItem="tZC-Nq-d5x" secondAttribute="trailingMargin" id="xD3-iZ-Lf8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dropPinImageView" destination="NNp-NM-XM7" id="0hw-h5-wM2"/>
                                    <outlet property="studentNameLabel" destination="FdP-2O-76A" id="4OR-xc-TfN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbL-XJ-x6x" id="jvN-PC-5Ko"/>
                            <outlet property="delegate" destination="SbL-XJ-x6x" id="Ni3-6p-TEU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="dr4-2j-k5D"/>
                    <navigationItem key="navigationItem" id="HTJ-qK-Xf6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2o-9u-rbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="497"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="In2-Bv-sSC">
            <objects>
                <viewController storyboardIdentifier="postLocation" id="oE7-ev-w7n" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWj-wz-lJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="SnS-XC-lx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdK-Wp-6sM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-pf-tNA">
                                <rect key="frame" x="0.0" y="206" width="600" height="394"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-VW-uKb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-fx-1tU" userLabel="Cancel Button">
                                        <rect key="frame" x="22" y="19" width="556" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nTa-LC-mMa"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="oE7-ev-w7n" eventType="touchUpInside" id="5r2-mX-vHw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-VC-DCN" userLabel="Prompt Label">
                                        <rect key="frame" x="22" y="57" width="556" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-iB-h2u" userLabel="URL Text Field">
                                        <rect key="frame" x="22" y="156" width="556" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NZC-fx-1tU" firstAttribute="leading" secondItem="Wka-VC-DCN" secondAttribute="leading" id="Jdi-Q6-eit"/>
                                    <constraint firstItem="Wka-VC-DCN" firstAttribute="top" secondItem="NZC-fx-1tU" secondAttribute="bottom" constant="8" symbolic="YES" id="Kz7-IM-xI9"/>
                                    <constraint firstItem="NZC-fx-1tU" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="top" constant="19" id="L3b-Jb-6fr"/>
                                    <constraint firstItem="Wka-VC-DCN" firstAttribute="centerY" secondItem="qBT-VW-uKb" secondAttribute="centerY" id="OJs-Ig-IN5"/>
                                    <constraint firstItem="Wka-VC-DCN" firstAttribute="leading" secondItem="Mqt-iB-h2u" secondAttribute="leading" id="VUu-1J-ptB"/>
                                    <constraint firstItem="NZC-fx-1tU" firstAttribute="trailing" secondItem="Wka-VC-DCN" secondAttribute="trailing" id="Z8A-Ng-qf9"/>
                                    <constraint firstItem="NZC-fx-1tU" firstAttribute="leading" secondItem="qBT-VW-uKb" secondAttribute="leading" constant="22" id="e1i-OI-ScZ"/>
                                    <constraint firstItem="NZC-fx-1tU" firstAttribute="centerX" secondItem="qBT-VW-uKb" secondAttribute="centerX" id="nTy-Pf-Nwx"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqt-iB-h2u" secondAttribute="bottom" constant="20" id="nkw-WX-LGf"/>
                                    <constraint firstItem="Wka-VC-DCN" firstAttribute="trailing" secondItem="Mqt-iB-h2u" secondAttribute="trailing" id="p2s-B9-ZSc"/>
                                    <constraint firstItem="Mqt-iB-h2u" firstAttribute="top" secondItem="Wka-VC-DCN" secondAttribute="bottom" constant="8" symbolic="YES" id="uEa-4E-HRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-12-QDi">
                                <rect key="frame" x="0.0" y="206" width="600" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Sx-n18">
                                        <rect key="frame" x="19" y="0.0" width="573" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GIr-ds-kJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qno-Sx-n18" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="top" id="1zT-dk-FlN"/>
                                    <constraint firstItem="qno-Sx-n18" firstAttribute="trailing" secondItem="eG9-12-QDi" secondAttribute="trailingMargin" id="3Xe-Wv-Jaf"/>
                                    <constraint firstItem="qno-Sx-n18" firstAttribute="leading" secondItem="eG9-12-QDi" secondAttribute="leading" constant="19" id="QkA-a6-p8J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-wS-CfL">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-pq-i6n" userLabel="Submit Button">
                                        <rect key="frame" x="206" y="65" width="188" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="oE7-ev-w7n" eventType="touchUpInside" id="1gt-nI-FsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-jj-pY7" userLabel="Find Button">
                                        <rect key="frame" x="206" y="25" width="188" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="E2p-H5-wwG"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonPressed:" destination="oE7-ev-w7n" eventType="touchUpInside" id="Acu-5J-bEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oxm-pq-i6n" firstAttribute="top" secondItem="luG-jj-pY7" secondAttribute="bottom" constant="8" symbolic="YES" id="EMm-de-hDq"/>
                                    <constraint firstItem="luG-jj-pY7" firstAttribute="trailing" secondItem="Oxm-pq-i6n" secondAttribute="trailing" id="O8L-P2-tzI"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxm-pq-i6n" secondAttribute="bottom" constant="65" id="R8b-vl-yQ6"/>
                                    <constraint firstItem="luG-jj-pY7" firstAttribute="leading" secondItem="Oxm-pq-i6n" secondAttribute="leading" id="ggJ-LI-TWd"/>
                                    <constraint firstItem="luG-jj-pY7" firstAttribute="top" secondItem="wO1-wS-CfL" secondAttribute="top" constant="25" id="r7V-eM-VFY"/>
                                    <constraint firstItem="luG-jj-pY7" firstAttribute="centerX" secondItem="wO1-wS-CfL" secondAttribute="centerX" id="sJY-dL-1y9"/>
                                    <constraint firstItem="Oxm-pq-i6n" firstAttribute="centerY" secondItem="wO1-wS-CfL" secondAttribute="centerY" id="yNI-Td-fE0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-0W-16s">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBT-VW-uKb" firstAttribute="top" secondItem="rdK-Wp-6sM" secondAttribute="top" id="0p9-qD-Rgu"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="centerX" secondItem="4zt-0W-16s" secondAttribute="centerX" id="7HU-Ch-s5f"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="leading" secondItem="wO1-wS-CfL" secondAttribute="leading" id="91o-n5-46y"/>
                            <constraint firstItem="qBT-VW-uKb" firstAttribute="leading" secondItem="rdK-Wp-6sM" secondAttribute="leading" id="B88-1R-pww"/>
                            <constraint firstItem="wO1-wS-CfL" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="bottom" id="BOf-BW-7V7"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="Ca2-Ar-oTJ"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="FnU-mp-wPN"/>
                            <constraint firstItem="qBT-VW-uKb" firstAttribute="trailing" secondItem="eG9-12-QDi" secondAttribute="trailing" id="MUm-bz-7eN"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="bottom" secondItem="SnS-XC-lx1" secondAttribute="top" id="Myd-5R-DXI"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="top" id="Ono-A1-7Wz"/>
                            <constraint firstItem="qBT-VW-uKb" firstAttribute="leading" secondItem="eG9-12-QDi" secondAttribute="leading" id="Psi-Eq-7Og"/>
                            <constraint firstItem="4zt-0W-16s" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" constant="84" id="Smr-t9-RpW"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="Sn9-Qh-Xad"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="TLc-n5-khK"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="Twe-wp-jhj"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="trailing" secondItem="wO1-wS-CfL" secondAttribute="trailing" id="Wem-SN-fDw"/>
                            <constraint firstItem="SnS-XC-lx1" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="bottom" constant="154" id="fxX-s0-nqp"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" constant="8" symbolic="YES" id="hOz-zB-hGm"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="trailing" secondItem="wO1-wS-CfL" secondAttribute="trailing" id="hXn-ba-CAX"/>
                            <constraint firstAttribute="trailing" secondItem="qBT-VW-uKb" secondAttribute="trailing" id="hyN-DD-lGT"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" id="i8F-Bw-ACx"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" constant="8" symbolic="YES" id="mAA-lm-DU8"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" constant="8" symbolic="YES" id="mNE-Df-wfO"/>
                            <constraint firstItem="eG9-12-QDi" firstAttribute="leading" secondItem="bQq-pf-tNA" secondAttribute="leading" id="mxx-zJ-HAc"/>
                            <constraint firstItem="wO1-wS-CfL" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="bottom" constant="8" symbolic="YES" id="nDL-Vh-jPH"/>
                            <constraint firstItem="wO1-wS-CfL" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="bottom" id="nFv-3n-pPS"/>
                            <constraint firstItem="wO1-wS-CfL" firstAttribute="bottom" secondItem="SnS-XC-lx1" secondAttribute="top" id="sML-oz-JxZ"/>
                            <constraint firstItem="4zt-0W-16s" firstAttribute="centerY" secondItem="rdK-Wp-6sM" secondAttribute="centerY" id="shQ-0z-cdM"/>
                            <constraint firstItem="wO1-wS-CfL" firstAttribute="top" secondItem="eG9-12-QDi" secondAttribute="bottom" constant="8" symbolic="YES" id="tg2-0S-MnF"/>
                            <constraint firstItem="bQq-pf-tNA" firstAttribute="top" secondItem="qBT-VW-uKb" secondAttribute="bottom" constant="8" symbolic="YES" id="vFY-Z3-CMH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ca2-Ar-oTJ"/>
                                <exclude reference="FnU-mp-wPN"/>
                                <exclude reference="Sn9-Qh-Xad"/>
                                <exclude reference="Twe-wp-jhj"/>
                                <exclude reference="i8F-Bw-ACx"/>
                                <exclude reference="mAA-lm-DU8"/>
                                <exclude reference="vFY-Z3-CMH"/>
                                <exclude reference="hOz-zB-hGm"/>
                                <exclude reference="mNE-Df-wfO"/>
                                <exclude reference="BOf-BW-7V7"/>
                                <exclude reference="nDL-Vh-jPH"/>
                                <exclude reference="nFv-3n-pPS"/>
                                <exclude reference="tg2-0S-MnF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yp5-hO-8Nb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4zt-0W-16s" id="iX7-qb-WlH"/>
                        <outlet property="bottomSection" destination="wO1-wS-CfL" id="h5c-Qq-SDY"/>
                        <outlet property="cancelButton" destination="NZC-fx-1tU" id="AOC-dR-HVB"/>
                        <outlet property="findButton" destination="luG-jj-pY7" id="J0c-Fa-fwI"/>
                        <outlet property="locationTextField" destination="qno-Sx-n18" id="NAN-5X-rDh"/>
                        <outlet property="mapView" destination="bQq-pf-tNA" id="iUe-Pe-w0s"/>
                        <outlet property="middleSection" destination="eG9-12-QDi" id="Mv5-KA-pku"/>
                        <outlet property="promptLabel" destination="Wka-VC-DCN" id="jYs-I4-i5s"/>
                        <outlet property="submitButton" destination="Oxm-pq-i6n" id="jWR-hR-rlJ"/>
                        <outlet property="topSection" destination="qBT-VW-uKb" id="Zlt-Cm-URc"/>
                        <outlet property="urlTextField" destination="Mqt-iB-h2u" id="6no-vW-c7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5H-jX-G3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="166" height="166"/>
        <image name="dropPin" width="32" height="32"/>
        <image name="listIcon" width="42" height="42"/>
        <image name="mapIcon" width="42" height="42"/>
    </resources>
</document>
